{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
curl -X POST 127.0.0.1:3000/users -d username=user4 -d password=password4\
curl -X POST 127.0.0.1:3000/users -H "Content-Type: application/json" -d '("username": "user5","password":"password5"]'\
\
curl -X PUT 127.0.0.1:3000/users/2 -d username=uuu222\
curl -X PUT 127.0.0.1:3000/users/2 -d username=user02 -d password=password02\
\
better-sqlite3\
db.exec \'b7\'ce \'b4\'dc\'c0\'cf \'b9\'ae\'c0\'e5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\
\'b6\'c7\'b4\'c2\
db.preparel \'b7\'ce \'c1\'d8\'ba\'f1\'c7\'d8\'b3\'f5\'b0\'ed \
\'c0\'a7\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'ed db.run( ) \
\'c0\'a7\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'ed db.all() }